{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Test": "Filename=Test.db"
  },
  "SmtpSettings": {
    "Host": "127.0.0.1",
    "Port": 25
  }
}
